<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_1___Task_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-OP-zun">
                                <rect key="frame" x="151.66666666666666" y="30" width="110.66666666666666" height="424.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-fx-rrY">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="111.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="rv9-fx-rrY" secondAttribute="width" multiplier="1:1" constant="1" id="oc7-Cw-9vX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-ZU-CBr">
                                        <rect key="frame" x="0.0" y="156.33333333333334" width="110.66666666666667" height="111.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Wb6-ZU-CBr" secondAttribute="width" multiplier="1:1" constant="1" id="hdX-eK-J7x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-2a-0iP">
                                        <rect key="frame" x="0.0" y="312.66666666666669" width="110.66666666666667" height="111.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="aqQ-2a-0iP" secondAttribute="width" multiplier="1:1" constant="1" id="gvJ-KW-GuN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-g4-SMR">
                                <rect key="frame" x="30" y="640" width="354" height="66"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0S-Wg-9ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqt-g4-SMR" secondAttribute="bottom" constant="30" id="8Na-C2-rZp"/>
                            <constraint firstItem="A1X-OP-zun" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TAM-ur-hkR"/>
                            <constraint firstItem="A1X-OP-zun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fPj-Kd-dKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqt-g4-SMR" secondAttribute="trailing" constant="30" id="gnC-F4-nhZ"/>
                            <constraint firstItem="A1X-OP-zun" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="kjO-09-bgB"/>
                            <constraint firstItem="aqt-g4-SMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v9S-JG-o0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="aqQ-2a-0iP" id="F1l-XX-B9N"/>
                        <outlet property="redView" destination="rv9-fx-rrY" id="A4S-bw-nWX"/>
                        <outlet property="switchButton" destination="aqt-g4-SMR" id="EAY-Dd-OFm"/>
                        <outlet property="yellowView" destination="Wb6-ZU-CBr" id="7Cl-iJ-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
